<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" href="img/giphy.gif">
  <meta name="title" content="Itose Tobaccos">
  <meta name="description" content="Artisinally curated products.">
  <meta property="og:title" content="Itose Tobaccos">
  <meta property="og:description" content="Artisinally curated products.">
  <meta property="og:url" content="https://itose-tobaccos.com">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Itose Tobaccos">
  <meta charset="UTF-8">
  <title>Welcome!</title>
  <link rel="icon" href="img/icon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('img/giphy.gif'); /* Still tiled */
      background-repeat: repeat;
      background-size: 90px;
      font-family: 'Press Start 2P', monospace;
      color: black;
    }

    .center-box {
      background-color: #3a6710;
      padding: 20px;
      text-align: center;
    }

    h1, p {
      margin: 0;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="center-box">
    <h1>WELCOME!</h1>
    <p>Itose Tobaccos</p>
    <p>coming soon!</p>
    <p><a href="docs/index.html" style="color: mediumpurple; text-decoration: underline;">read our docs</a></p>
    <p><a href="mind-map/index.html" style="color:rebeccapurple;: text-decoration: underline;">help wanted!</a></p>
    <p>
      <a href="papers/index.html" style="color:darkorange; text-decoration: underline;">
        we also write <br> serious stuff
      </a>
    </p>
    <p><a href="https://efcm.xyz" style="color: blue; text-decoration: underline;">shop</a></p>
    <p><a href="recipies.pdf" style="color: red;">click for<br>rolling<br>cookbok</a></p>
  </div>
</body>
</html>
